LOCOMOTIVE_HOST=0.0.0.0
LOCOMOTIVE_PORT=3001
DISPATCHER_HOST=0.0.0.0
DISPATCHER_PORT=3010
CORS_ORIGINS=http://localhost:5183,http://localhost:5174
LOCOMOTIVE_TARGETS=KTZ-2001=ws://back_locomotive:3001/ws
RECONNECT_BASE_S=1
RECONNECT_MAX_S=30
PING_INTERVAL_S=20
INGEST_MODE=kafka
KAFKA_ENABLED=true
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_EVENTS=ktz.locomotive.events
KAFKA_TOPIC_PARTITIONS=100
KAFKA_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_ID=ktz-dispatcher
FRONT_LOCOMOTIVE_PORT=5183
FRONT_LOCOMOTIVE_VITE_WS_URL=ws://localhost:3001/ws
FRONT_LOCOMOTIVE_VITE_API_BASE_URL=http://localhost:3001
FRONT_LOCOMOTIVE_VITE_ENABLE_MOCKS=false
FRONT_DISPATCHER_PORT=5174
FRONT_DISPATCHER_VITE_WS_URL=ws://localhost:3010/ws
