LOCOMOTIVE_HOST=0.0.0.0
LOCOMOTIVE_PORT=3001
DISPATCHER_HOST=0.0.0.0
DISPATCHER_PORT=3010
CORS_ORIGINS=http://localhost:5183,http://localhost:5174
API_KEY=ktz-demo-key
AUTH_TOKEN_SECRET=ktz-demo-auth-secret
AUTH_ACCESS_TOKEN_TTL_S=900
AUTH_REFRESH_TOKEN_TTL_S=604800
AUTH_REFRESH_COOKIE_NAME=ktz_refresh_token
AUTH_REFRESH_COOKIE_SECURE=false
BOOTSTRAP_ADMIN_USERNAME=admin
BOOTSTRAP_ADMIN_PASSWORD=RailCore!4821
BOOTSTRAP_ADMIN_DISPLAY_NAME=KTZ Administrator
AUTH_SEED_DEMO_USERS=true
DEMO_DISPATCHER_USERNAME=dispatcher
DEMO_DISPATCHER_PASSWORD=Dispatch!2714
DEMO_DISPATCHER_DISPLAY_NAME=KTZ Dispatcher
DEMO_TRAIN_LOCOMOTIVE_ID=KTZ-2001
DEMO_TRAIN_PASSWORD=AxleNorth!2714
DEMO_TRAIN_DISPLAY_NAME=Train KTZ-2001
THRESHOLDS_FILE=/runtime/thresholds.json
LOCOMOTIVE_TARGETS=KTZ-2001=ws://back_locomotive:3001/ws
RECONNECT_BASE_S=1
RECONNECT_MAX_S=30
PING_INTERVAL_S=20
INGEST_MODE=kafka
KAFKA_ENABLED=true
KAFKA_PORT=9092
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_EVENTS=ktz.locomotive.events
KAFKA_TOPIC_PARTITIONS=100
KAFKA_TOPIC_REPLICATION_FACTOR=1
TELEMETRY_INTERVAL_S=0.25
KAFKA_GROUP_ID=ktz-dispatcher
POSTGRES_DB=ktz_dispatcher
POSTGRES_USER=ktz
POSTGRES_PASSWORD=ktz
POSTGRES_PORT=5433
DATABASE_URL=postgresql+psycopg2://ktz:ktz@timescaledb:5432/ktz_dispatcher
DB_ECHO=false
TELEMETRY_RETENTION_HOURS=72
RECENT_TELEMETRY_MAX_MINUTES=15
FRONT_LOCOMOTIVE_PORT=5183
FRONT_LOCOMOTIVE_VITE_WS_URL=ws://localhost:3010/ws
FRONT_LOCOMOTIVE_VITE_API_BASE_URL=http://localhost:3001
FRONT_LOCOMOTIVE_VITE_REPLAY_API_BASE_URL=http://localhost:3010
FRONT_LOCOMOTIVE_VITE_AUTH_API_BASE_URL=http://localhost:3010
FRONT_LOCOMOTIVE_VITE_ENABLE_MOCKS=false
FRONT_DISPATCHER_PORT=5174
FRONT_DISPATCHER_VITE_WS_URL=ws://localhost:3010/ws
FRONT_DISPATCHER_VITE_AUTH_API_BASE_URL=http://localhost:3010
